<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../reset.css">
    <style>
        .product-image-area {
            /* padding: 0 10rem 0 10rem; */
            width: 100%;
            height: 300px;
            margin-bottom: 1rem;
        }

        .product-image {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            background-image: url(./images/sample-img.jpg);
            background-size: cover;
        }

        .product-detail-header {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .product-detail-header-title {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .title {
            width: 100%;
            padding: 1rem 0;
            font-weight: 700;
        }
        .title::before {
            content: "";
            background-color: var(--strong-color);
            padding: 0.5rem;
            width: 100%;
            height: 100%;
            margin-right: 0.5rem;
        }

        .product-detail-header-etc {
            display: flex;
            flex-direction: column;
        }
        
        .product-detail-header-etc-price {
            margin-bottom: 1rem;
        }

        .product-detail-header-etc-review .review-score {
            margin-right: 1rem;
        }

        .product-detail-header-etc-review .review-link a {
            font-size: 1rem;
            color: var(--strong-color);
            transition: all 0.3s ease-in-out;
        }

        .product-detail-header-etc-review .review-link a:hover {
            font-weight: 700;
        }

        /* 공통 기능이 될 거 같음 */
        .review-score {
            font-weight: 900;
        }
        .review-score i {
            color: var(--icon-strong-color);
        }

        .heart-icon {
            cursor: pointer;
            transition: all .15s ease-in-out;
        }

        .heart-icon:hover {
            color: var(--heart-color);
        }

        /* 상품 설명 */
        .product-detail-description {
            width: 100%;
            border-radius: 1rem;
            border: 0.3rem solid var(--main-color);
            padding: 1rem;
            margin-bottom: 3rem;
        }

        .product-detail-description-title {
            font-weight: 700;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .product-detail-description-content p {
            line-height: 1.5rem;
        }

        /* 상품 평점 영역 */
        .product-detail-review-area {
            width: 100%;
            padding: 0 10rem;
            margin-bottom: 3rem;
        }
        .product-detail-review-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            
        }
        .product-detail-review-content {
            width: 100%;
            padding: 1rem 15rem;
            border-radius: 1rem;
            background-color: var(--bg-sub-color);
        }

        .product-detail-review-score-area {
            width: 100%;
        }

        .product-detail-review-score {
            margin: 1rem;
        }
        
        .progress {
            height: 2rem;
        }

        .progress-bar {
            font-size: 1rem;
            background-color: var(--main-color);
            color: var(--sub-strong-color);
            font-weight: 900;
        }

        .btn-area {
            width: 100%;
            text-align: center;
            padding: 1rem;
        }

        .product-review-btn {
            padding: 1rem;
            font-size: 1.5rem;
            background-color: var(--bg-color);
            border-radius: 1rem;
            border: 0.3rem solid var(--main-color);
            color: var(--strong-color);
            transition: all .3s ease-in-out;
        }

        .product-review-btn:hover {
            background-color: var(--main-color);
            border-color: var(--strong-color);
            font-weight: 900;
        }

        .modal-content {
            border: 1rem solid var(--main-color) !important;
        }

        /* 리뷰 */
        .rating {
            float: none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rating__input {
            display: none;
        }
        .rating__label {
            width: 20px;
            overflow: hidden;
            cursor: pointer;
        }
        .rating__label .star-icon {
            width: 20px;
            height: 40px;
            display: block;
            position: relative;
            left: 0;
            background-image: url("./images/star-empty.svg");
            background-repeat: no-repeat;
            background-size: 40px;
        }
        .rating__label .star-icon.filled {
            background-image: url("./images/star-filled.svg");
        }
        .rating__label--full .star-icon {
            background-position: right;
        }
        .rating__label--half .star-icon {
            background-position: left;
        }
        .rating.readonly .star-icon {
            opacity: 0.7;
            cursor: default;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="container mb-5">
            <!-- 상품 이미지 영역 -->
            <div class="product-image-area">
                <div class="product-image"></div>
            </div>
            <!-- 상품 상단 영역 -->
            <div class="product-detail-header">
                <!-- 상품 상단 제목 영역 -->
                <div class="product-detail-header-title">
                    <p class="title">함께 떠나는 정글 여행~^_^★</p>
                    <span class="heart-icon"><i class="fa-solid fa-heart"></i></span>
                    <!--
                        아이콘 클릭 시 아래로 변경
                        <i class="fa-solid fa-heart"></i>
                    -->
                </div>

                <!-- 상품 상단 기타 영역(가격 정보, 여행 후기 링크) -->
                <div class="product-detail-header-etc">
                    <div class="product-detail-header-etc-price">
                        <p>1,000,000원</p>
                    </div>
                    <div class="product-detail-header-etc-review">
                        <span class="review-score"><i class="fa-solid fa-star"></i><span>4.5</span></span>
                        <span class="review-link"><a href="#">여행후기 <i class="fa-solid fa-arrow-right"></i></a></span>
                    </div>
                </div>
            </div>

            <!-- 상품 설명 영역 -->
            <div class="product-detail-description">
                <!-- 상품 설명 제목 영역 -->
                <div class="product-detail-description-title">
                    <p>상품설명</p>
                </div>
                <!-- 상품 설명 내용 영역 -->
                <div class="product-detail-description-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>

            <div class="product-detail-review-area">
                <div class="product-detail-review-content">
                    <div class="product-detail-review-score-area">
                        <div class="product-detail-review-header">
                            <span class="review-score"><i class="fa-solid fa-star"></i><span>4.5</span></span>
                        </div>
                        <div class="product-detail-review-score progress" role="progressbar" aria-label="Success example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width:25%">25%</div>
                        </div>
                        <div class="product-detail-review-score progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width:35%">35%</div>
                        </div>
                        <div class="product-detail-review-score progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width:45%">45%</div>
                        </div>
                        <div class="product-detail-review-score progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width:60%">60%</div>
                        </div>
                        <div class="product-detail-review-score progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style="width:60%">60%</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-area">
                <button data-bs-toggle="modal" data-bs-target="#productReviewBtn" class="product-review-btn">당신의 평점은?</button>
            </div>
        </div>
    </div>



    <div class="modal fade" id="productReviewBtn" tabindex="-1" aria-labelledby="productReviewBtnLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="productReviewBtnLabel">상품의 후기를 남겨 주세요!</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="rating">
                    <label class="rating__label rating__label--half" for="starhalf">
                        <input type="radio" id="starhalf" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--full" for="star1">
                        <input type="radio" id="star1" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--half" for="star1half">
                        <input type="radio" id="star1half" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--full" for="star2">
                        <input type="radio" id="star2" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--half" for="star2half">
                        <input type="radio" id="star2half" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--full" for="star3">
                        <input type="radio" id="star3" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--half" for="star3half">
                        <input type="radio" id="star3half" class="rating__input" name="rating" checked>
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--full" for="star4">
                        <input type="radio" id="star4" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--half" for="star4half">
                        <input type="radio" id="star4half" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                    <label class="rating__label rating__label--full" for="star5">
                        <input type="radio" id="star5" class="rating__input" name="rating" value="">
                        <span class="star-icon"></span>
                    </label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="reviewRegisterBtn" type="button" class="btn btn-success">등록하기</button>
            </div>
          </div>
        </div>
    </div>

    <script>
        const rateWrap = document.querySelectorAll('.rating'),
        label = document.querySelectorAll('.rating .rating__label'),
        input = document.querySelectorAll('.rating .rating__input'),
        labelLength = label.length,
        opacityHover = '0.5';

        let stars = document.querySelectorAll('.rating .star-icon');

        checkedRate();

        rateWrap.forEach(wrap => {
            wrap.addEventListener('mouseenter', () => {
                stars = wrap.querySelectorAll('.star-icon');

                stars.forEach((starIcon, idx) => {
                    starIcon.addEventListener('mouseenter', () => {
                        initStars(); 
                        filledRate(idx, labelLength); 

                        for (let i = 0; i < stars.length; i++) {
                            if (stars[i].classList.contains('filled')) {
                                stars[i].style.opacity = opacityHover;
                            }
                        }
                    });

                    starIcon.addEventListener('mouseleave', () => {
                        starIcon.style.opacity = '1';
                        checkedRate(); 
                    });

                    wrap.addEventListener('mouseleave', () => {
                        starIcon.style.opacity = '1';
                    });
                });
            });
        });

        function filledRate(index, length) {
            if (index <= length) {
                for (let i = 0; i <= index; i++) {
                    stars[i].classList.add('filled');
                }
            }
        }

        function checkedRate() {
            let checkedRadio = document.querySelectorAll('.rating input[type="radio"]:checked');


            initStars();
            checkedRadio.forEach(radio => {
                let previousSiblings = prevAll(radio);

                for (let i = 0; i < previousSiblings.length; i++) {
                    previousSiblings[i].querySelector('.star-icon').classList.add('filled');
                }

                radio.nextElementSibling.classList.add('filled');

                function prevAll() {
                    let radioSiblings = [],
                        prevSibling = radio.parentElement.previousElementSibling;

                    while (prevSibling) {
                        radioSiblings.push(prevSibling);
                        prevSibling = prevSibling.previousElementSibling;
                    }
                    return radioSiblings;
                }
            });
        }

        function initStars() {
            for (let i = 0; i < stars.length; i++) {
                stars[i].classList.remove('filled');
            }
        }

        const reviewRegisterBtn = document.getElementById("reviewRegisterBtn");

        reviewRegisterBtn.onclick = () => {
            let starInputArr = document.querySelectorAll(".star-icon.filled");
            console.log(starInputArr.length / 2);
        }
    </script>
</body>
</html>